

1. Use render_to_response instead of render
https://stackoverflow.com/questions/13048228/django-csrf-token-was-used-in-a-template-but-the-context-did-not-provid

2. an example with the form not having csrf_token

3. use the wrong name for csrf_token (corny)

4. disable csrf_token globally

5. disable csrf_token in that view/app only
